<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Ejersicio 1/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="menu">
            <div id="left">
                <a href="#" id="uno">⚡HUMAN BENCHMARK</a>
                <a href="#dashboard" id="uno">DASHBOARD</a>
            </div>
            <div id="right">
                <a href="#signup" id="dos">SIGN UP</a>
                <a href="#login" id="dos">LOGIN</a>
            </div>
        </div>
    </header>
    <main id="juego">
        <h1>Memoria numerica</h1>
        <p>Una persona promedio puede recordar 7 números a la vez. ¿Puedes hacer más?</p>
        <button id="boton">Comenzar</button>
        <div id="num" style="display: none;"></div>
        <div id="barra" style="display: none;">
            <progress id="progressBar" max="100" value="0" style="display: none;">0%</progress>
        </div>
    </main>
    
    <!-- <script src="/Ejersicio 1/js/cronometro.js"></script>Este es el programa realizado con jQery -->
    <script src="/Ejersicio 1/js/cronometro2.js"></script><!--Este es el programa realizado con javascript -->
</body>
</html>